<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stufa-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>stufa-client</name>
    <description>Stufe service client module</description>
    <url>http://projects.spring.io/spring-boot/</url>

    <parent>
        <groupId>com.debartolodiego.puntocaldaie</groupId>
        <artifactId>stufa-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>4.0.3</version>
        </dependency>
    </dependencies>
</project>