# puntoCaldaieOnMicroservices

./: README.md
caldaia-service/caldaia-service/: caldaia-service.ipr  pom.xml
caldaia-service/caldaia-service/caldaia-client/: pom.xml
caldaia-service/caldaia-service/caldaia-client/src/main/java/com/debartolodiego/caldaiaservice/client/: CaldaiaClient.java  CaldaiaDto.java
caldaia-service/caldaia-service/caldaia-server/: pom.xml
caldaia-service/caldaia-service/caldaia-server/src/main/java/com/debartolodiego/caldaiaservice/: Caldaia.java  CaldaiaRepository.java  CaldaiaService.java  CaldaiaServiceApplication.java
caldaia-service/caldaia-service/caldaia-server/src/main/resources/: application.yaml
cliente-service/: pom.xml
cliente-service/cliente-client/: pom.xml
cliente-service/cliente-client/src/main/java/com/debartolodiego/puntocaldaie/clienteservice/: ClienteClient.java  ClienteDto.java
cliente-service/cliente-server/: pom.xml
cliente-service/cliente-server/src/main/java/com/debartolodiego/puntocaldaie/clienteservice/: Cliente.java  ClienteRepository.java  ClienteService.java
cliente-service/cliente-server/src/main/java/com/debartolodiego/puntocaldaie/clienteservice/config/: WebClientConfig.java
cliente-service/cliente-server/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/com/debartolodiego/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: caldaia-service.yaml  cliente-service.yaml  stufa-service.yaml
config-server/src/test/java/com/debartolodiego/configserver/: ConfigServerApplicationTests.java
serviceRegistry/: pom.xml
serviceRegistry/src/main/java/com/debartolodiego/serviceRegistry/: ServiceRegistryApplication.java
serviceRegistry/src/test/java/com/debartolodiego/serviceRegistry/: ServiceRegistryApplicationTests.java
stufa-service/: pom.xml
stufa-service/stufa-client/: pom.xml
stufa-service/stufa-client/src/main/java/com/debartolodiego/stufaservice/client/: StufaClient.java  StufaDto.java
stufa-service/stufa-server/: pom.xml
stufa-service/stufa-server/src/main/docker/: Dockerfile  docker-compose.yml
stufa-service/stufa-server/src/main/java/com/debartolodiego/stufaservice/: Stufa.java  StufaRepository.java  StufaService.java  StufaServiceApplication.java
stufa-service/stufa-server/src/main/resources/: application.yaml
stufa-service/stufa-server/src/test/java/com/debartolodiego/stufeService/: StufeServiceApplicationTests.java
